<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.intertid.view.listview.PullToRefreshListView
        android:id="@+id/main_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:listSelector="@android:color/white" 
        android:cacheColorHint="@android:color/transparent"
        >
    </com.intertid.view.listview.PullToRefreshListView>

</LinearLayout>